digraph Automata {
	rankdir=LR
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
	8 [label=8 shape=doublecircle]
	9 [label=9 shape=doublecircle]
	10 [label=10 shape=doublecircle]
	11 [label=11 shape=doublecircle]
	12 [label=12 shape=doublecircle]
	13 [label=13 shape=doublecircle]
	14 [label=14 shape=doublecircle]
	15 [label=15 shape=doublecircle]
	16 [label=16 shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	2 -> 1 [label=a]
	2 -> 2 [label=b]
	3 -> 5 [label=a]
	3 -> 6 [label=b]
	4 -> 7 [label=a]
	4 -> 8 [label=b]
	5 -> 9 [label=a]
	5 -> 10 [label=b]
	6 -> 11 [label=a]
	6 -> 12 [label=b]
	7 -> 13 [label=a]
	7 -> 14 [label=b]
	8 -> 15 [label=a]
	8 -> 16 [label=b]
	9 -> 9 [label=a]
	9 -> 10 [label=b]
	10 -> 11 [label=a]
	10 -> 12 [label=b]
	11 -> 13 [label=a]
	11 -> 14 [label=b]
	12 -> 15 [label=a]
	12 -> 16 [label=b]
	13 -> 9 [label=a]
	13 -> 10 [label=b]
	14 -> 11 [label=a]
	14 -> 12 [label=b]
	15 -> 13 [label=a]
	15 -> 14 [label=b]
	16 -> 15 [label=a]
	16 -> 16 [label=b]
}
