digraph Automata {
	rankdir=LR
	5 [label=5]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	4 [label=4]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	22 [label=22]
	27 [label=27]
	23 [label=23]
	25 [label=25]
	24 [label=24]
	26 [label=26]
	28 [label=28]
	30 [label=30 shape=doublecircle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	1 -> 2 [label=a]
	3 -> 4 [label=b]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	8 -> 10 [label=a]
	11 -> 12 [label=a]
	13 -> 14 [label=b]
	12 -> 16 [label="ε"]
	14 -> 16 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 13 [label="ε"]
	17 -> 18 [label=a]
	19 -> 20 [label=b]
	18 -> 22 [label="ε"]
	20 -> 22 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 19 [label="ε"]
	27 -> 23 [label="ε"]
	27 -> 25 [label="ε"]
	23 -> 24 [label=a]
	25 -> 26 [label=b]
	24 -> 28 [label="ε"]
	26 -> 28 [label="ε"]
	28 -> 30 [label="ε"]
	28 -> 27 [label="ε"]
	22 -> 27 [label="ε"]
	22 -> 30 [label="ε"]
}
