digraph Automata {
	rankdir=LR
	5 [label=5]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	4 [label=4]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	10 [label=10]
	11 [label=11]
	12 [label=12 shape=doublecircle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	1 -> 2 [label="ε"]
	3 -> 4 [label=0]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	7 -> 8 [label=1]
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 10 [label="ε"]
	11 -> 5 [label="ε"]
	11 -> 12 [label="ε"]
	10 -> 12 [label="ε"]
	10 -> 5 [label="ε"]
}
